# zhihuijiayuan

zhihuijiayuan/app/: build.gradle  proguard-rules.pro
zhihuijiayuan/app/src/main/: AndroidManifest.xml
zhihuijiayuan/app/src/main/assets/: address.db
zhihuijiayuan/app/src/main/java/exocr/exocrengine/: CameraManager.java  CaptureActivity.java  CaptureHandler.java  DecodeHandler.java  DecodeThread.java  EXOCRBitmap.java  EXOCRDict.java  EXOCRModel.java  PictureCallback.java
zhihuijiayuan/app/src/main/java/tendency/hz/zhihuijiayuan/: MainActivity.java
zhihuijiayuan/app/src/main/java/tendency/hz/zhihuijiayuan/adapter/: BtRecyclerAdapter.java  ChoiceCardRecyclerAdapter.java  CityListAdapter.java  CreditPagerAdapter.java  CreditRankAdapter.java  FindCardRecyclerAdapter.java  GlideImageLoader.java  GuidePageAdapter.java  HotCityListAdapter.java  HotSreachRecyclerAdapter.java  MainCardRecyclerAdapter.java  MainFragmentPagerAdapter.java  MessageRecyclerAdapter.java  MyFragmentPagerAdapter.java  ResultListAdapter.java  SreachCardRecyclerAdapter.java  ThemeDetailRecyclerAdapter.java  ThemeRecyclerAdapter.java  UserRankAdapter.java
zhihuijiayuan/app/src/main/java/tendency/hz/zhihuijiayuan/application/: MyApplication.java
zhihuijiayuan/app/src/main/java/tendency/hz/zhihuijiayuan/bean/: AccessRecordBean.java  AddressBookBean.java  AppCardItem.java  Area.java  Banner.java  BaseBean.java  Bt.java  Card.java  CardItem.java  CardOrder.java  City.java  CreditRecordBean.java  DataDictionary.java  DialogBean.java  DownloadBean.java  EventBusBean.java  IDCardBean.java  ItemViewInfo.java  JSCallBack.java  LoginResultBean.java  MajorBean.java  MenuBean.java  Message.java  Order.java  PayResult.java  PayResultBean.java  ScanResultBean.java  SelectCityBean.java  ServiceBean.java  Theme.java  ToastBean.java  User.java  UserInfoBean.java  UserRankBean.java  UserRightsBean.java  UserServeBean.java  UserServiceBean.java  VideoRecorderBean.java
zhihuijiayuan/app/src/main/java/tendency/hz/zhihuijiayuan/fragment/: CreditRecordFragment.java  DownLoadFragment.java  FingerPrintFragment.java  PlayAudioFragment.java  PlayAudioFragment1.java  RecordAudioFragment.java  UserRightsFragment.java
zhihuijiayuan/app/src/main/java/tendency/hz/zhihuijiayuan/handlers/: AboutActivityHandler.java  MainAcitivityHandler.java  MeFragmentHandler.java  SetActivityHandler.java
zhihuijiayuan/app/src/main/java/tendency/hz/zhihuijiayuan/inter/: AndroidToJSCallBack.java  BleNotifyResult.java  BleScanResult.java  CityPickerResultListener.java  FragmentInteraction.java  HeightVisibleChangeListener.java  KeyBoardListener.java  LoginResultListener.java  OnItemDragListener.java  OnVideoRecorderListener.java  PayResultInter.java  PopWindowOnClickInter.java  QrCodeScanInter.java  RecyclerOnClickInter.java  ShareResultInter.java  TakePicOnClick.java  TakeSexOnClick.java  ValidateListener.java
zhihuijiayuan/app/src/main/java/tendency/hz/zhihuijiayuan/listener/: GetImageListener.java  MainUMShareListener.java  MyUMShareListener.java
zhihuijiayuan/app/src/main/java/tendency/hz/zhihuijiayuan/model/: BaseModelImpl.java  CardModelImpl.java  PayModelImpl.java  PersonalModelImpl.java  SetModelImpl.java  UserModelImpl.java
zhihuijiayuan/app/src/main/java/tendency/hz/zhihuijiayuan/presenter/: BasePrenImpl.java  CardPrenImpl.java  PayPrenImpl.java  PersonalPrenImpl.java  SetPrenImpl.java  UserPrenImpl.java
zhihuijiayuan/app/src/main/java/tendency/hz/zhihuijiayuan/service/: MyJCommonService.java  MyJPushMessageReceiver.java  MyReceiver.java
zhihuijiayuan/app/src/main/res/anim/: anim_recyclerview_item.xml  item_animation_alpha.xml  item_animation_from_bottom.xml  item_animation_from_left.xml  item_animation_from_right.xml  item_animation_from_top.xml  item_animation_rotate.xml
zhihuijiayuan/app/src/main/res/color/: rgs_tv_color.xml
zhihuijiayuan/app/src/main/res/drawable/: anim_loading.xml  bg_certificate_tag.xml  bg_city_picker_overly.xml  bg_edt_sreach.xml  bg_footmask.xml  bg_his_sreach.xml  bg_hot_city.xml  bg_ring.xml  bg_user_privilege.xml  bound_00_5db.xml  bound_0d8_19dp.xml  bound_0d8_3dp.xml  bound_0d8_4dp.xml  bound_dd_4dp.xml  bound_f8_5db.xml  bound_white_5dp.xml  btn_ad_time.xml  btn_choice_selector.xml  btn_edit.xml  btn_home_selector.xml  btn_login.xml  btn_me_selector.xml  btn_message_selector.xml  btn_recommend_selector.xml  checkbox_eyes.xml  checkbox_pay_selector.xml  checkbox_validate.xml  circle_red.xml  circle_seekbar.xml  cp_search_box_bg.xml  edt_bg.xml  edt_sms_divider.xml  ic_switch_camera.xml  indicator_checked.xml  indicator_normal.xml  layer_close.xml  layer_share.xml  popup_credit.xml  progressbar_download.xml  progressbar_horizontal.xml  (+11 more)
zhihuijiayuan/app/src/main/res/layout/: activity_academic_status.xml  activity_access_record.xml  activity_ad.xml  activity_ad_details.xml  activity_add_certificate.xml  activity_banner_details.xml  activity_capture.xml  activity_card_content.xml  activity_cardcontent.xml  activity_career_info.xml  activity_certificate_list.xml  activity_checkstand.xml  activity_choice_card.xml  activity_cmpany_email.xml  activity_credit_footmask.xml  activity_credit_rank.xml  activity_credit_record.xml  activity_family_info.xml  activity_feedback.xml  activity_file_manager.xml  activity_file_manager1.xml  activity_find_pwd_step1.xml  activity_find_pwd_step2.xml  activity_find_pwd_step3.xml  activity_guide.xml  activity_indentity_card.xml  activity_indentity_validated.xml  activity_jpush_card_content.xml  activity_login.xml  activity_main2.xml  activity_marital_status.xml  activity_message_detail.xml  activity_message_set.xml  activity_personal_profile.xml  activity_preview_file.xml  activity_preview_photo.xml  activity_privacy_statement.xml  activity_qr_code.xml  activity_query_card.xml  activity_rebinding_phone1.xml  (+96 more)
zhihuijiayuan/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
zhihuijiayuan/app/src/main/res/values-v19/: styles.xml
zhihuijiayuan/app/src/main/res/values-v21/: styles.xml
zhihuijiayuan/app/src/main/res/xml/: provider_paths.xml
(+227 files in other folders)
