<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_f8"
              android:orientation="vertical">

    <include
        layout="@layout/layout_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_identity_card"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="身份证"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_identity_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="未填写"
                        android:textColor="@color/blue_0d8"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/ic_go_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/gray_ee"/>

                <LinearLayout
                    android:id="@+id/ll_academic_status"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="学历学籍"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_academic_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="未填写"
                        android:textColor="@color/blue_0d8"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/ic_go_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/gray_ee"/>

                <LinearLayout
                    android:id="@+id/ll_company_email"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="单位邮箱"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_company_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="未填写"
                        android:textColor="@color/blue_0d8"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/ic_go_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/gray_ee"/>

                <LinearLayout
                    android:id="@+id/ll_career_info"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="职业信息"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_career_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="未填写"
                        android:textColor="@color/blue_0d8"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/ic_go_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/gray_ee"/>

                <LinearLayout
                    android:id="@+id/ll_family_info"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="家庭情况"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_family_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="未填写"
                        android:textColor="@color/blue_0d8"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/ic_go_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/gray_ee"/>

                <LinearLayout
                    android:id="@+id/ll_marital_status"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="婚姻状况"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_marital_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="未填写"
                        android:textColor="@color/blue_0d8"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/ic_go_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/gray_f8"/>

                <LinearLayout
                    android:id="@+id/ll_professional_certificate"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="专业证书"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_professional_certificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="未上传"
                        android:textColor="@color/blue_0d8"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/ic_go_right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/gray_ee"/>


                <LinearLayout
                    android:id="@+id/ll_service_certificate"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1"
                        android:text="服务证书"
                        android:textColor="@color/gray_33"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_service_certificate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="14dp"
                        android:text="未上传"
                        android:textColor="@color/blue_0d8"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:src="@mipmap/ic_go_right"/>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:padding="12dp"
                android:text="*智慧信用已通过公安部门认证，您的个人信息以严格的认证标准进行保护，未经允许你的授权不会对任何第三方提供。"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>