<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="goBack">

                <ImageView
                    android:id="@+id/img_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:scaleType="fitStart"
                    android:src="@mipmap/ic_back" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="网络无法连接"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="22dp"
            android:text="建议按照以下方法检查网络连接"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <android.support.v7.widget.CardView
                android:layout_width="22dp"
                android:layout_height="14dp"
                android:layout_marginRight="7dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请把“Wi-Fi”开关保存开启状态"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <android.support.v7.widget.CardView
                android:layout_width="22dp"
                android:layout_height="14dp"
                android:layout_marginRight="7dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请把“移动网络”开关保存开启状态"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <android.support.v7.widget.CardView
                android:layout_width="22dp"
                android:layout_height="14dp"
                android:layout_marginRight="7dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="如果仍无法连接网络，请检查手机接入的“Wi-Fi”是否已接入互联网或者咨询网络运营商"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <android.support.v7.widget.CardView
                android:layout_width="22dp"
                android:layout_height="14dp"
                android:layout_marginRight="7dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8dp"
                android:text="若以上方法都无法解决，请关注“智慧家园服务号”进行反馈"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>
