<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:paddingBottom="35dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="35dp"
            android:src="@mipmap/btn_back_black" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:src="@mipmap/ic_logo_by_sms" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="输入验证码"
            android:textSize="16sp" />

        <tendency.hz.zhihuijiayuan.widget.VerificationCodeView
            android:id="@+id/edit_sms_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="27dp"
            app:icv_et_divider_drawable="@drawable/edt_sms_divider"
            app:icv_et_number="4"
            app:icv_et_pwd_radius="4dp"
            app:icv_et_text_size="18sp"
            android:checked="true"
            app:icv_et_text_color="@color/colorAccent"
            app:icv_et_width="50dp">

        </tendency.hz.zhihuijiayuan.widget.VerificationCodeView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18988888888"
                android:textColor="@color/text_gray9"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:text="57秒后重新发送"
                android:textColor="@color/text_gray9"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</layout>