<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="comeback">

                    <ImageView
                        android:id="@+id/img_btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:scaleType="fitStart"
                        android:src="@mipmap/ic_back" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                app:roundAsCircle="true" />

            <TextView
                android:id="@+id/text_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_delete"
                    android:layout_width="84.5dp"
                    android:layout_height="29dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/shape_btn_cardcontent_corner"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_share_card"
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:onClick="more"
                        android:scaleType="center"
                        android:src="@drawable/layer_share">

                    </ImageView>

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="0.5dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/gray_ea" />

                    <ImageView
                        android:id="@+id/iv_close_card"
                        android:layout_width="42dp"
                        android:layout_height="match_parent"
                        android:onClick="finish1"
                        android:scaleType="center"
                        android:src="@drawable/layer_close">

                    </ImageView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_focus_card"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/bound_00_5db"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="8.5dp"
            android:layout_marginRight="8.5dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注卡片后，可从首页快速进入噢～"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/tv_focus_card"
                android:layout_width="60dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/bound_0d8_3dp"
                android:text="关注"
                android:gravity="center"
                android:textColor="@android:color/white"/>

            <ImageView
                android:id="@+id/iv_close_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_close_focus"/>
        </RelativeLayout>
    </FrameLayout>
</layout>