<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="back"
            android:paddingLeft="12dp"
            android:paddingTop="35dp"
            android:paddingRight="12dp"
            android:paddingBottom="35dp"
            android:src="@mipmap/btn_back_black"/>

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:src="@mipmap/ic_register_top_phone"/>

        <TextView
            android:id="@+id/tv_bind_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="账号注册"
            android:textColor="@color/colorTextBlack"
            android:textSize="16sp"/>

        <tendency.hz.zhihuijiayuan.widget.PhoneNumEditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="48dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="numberSigned"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:textColorHint="#999999"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@color/colorGrayLine"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="48dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_btn_unenable"
                android:gravity="center"
                android:onClick="next"
                android:text="下一步"
                android:textColor="@color/colorWhite"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="48dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="注册成功即同意"
                android:textColor="#999999"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="《注册协议》"
                android:textColor="#555555"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="和"
                android:textColor="#999999"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="《隐私政策》"
                android:textColor="#555555"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</layout>