<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorGrayBgComm"
              android:orientation="vertical">

    <include
        layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="公司名称"
                android:textColor="@color/gray_55"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_company_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入公司名称"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/gray_22"
                android:textColorHint="@color/gray_88"
                android:textSize="14sp"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/gray_ee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="所属部门"
                android:textColor="@color/gray_55"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_company_department"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入所属部门"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/gray_22"
                android:textColorHint="@color/gray_88"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/gray_ee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="职位名称"
                android:textColor="@color/gray_55"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_career_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|right"
                android:hint="请输入所属部门"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/gray_22"
                android:textColorHint="@color/gray_88"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/gray_ee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="入职时间"
                android:textColor="@color/gray_55"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_career_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:hint="请输入入职时间"
                android:singleLine="true"
                android:textColor="@color/gray_22"
                android:textColorHint="@color/gray_88"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/gray_ee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="参加工作时间"
                android:textColor="@color/gray_55"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_first_career_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:hint="请输入参加工作时间"
                android:singleLine="true"
                android:textColor="@color/gray_22"
                android:textColorHint="@color/gray_88"
                android:textSize="14sp"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_edit_career_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/gray_88"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/btn_edit_career"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_edit"
        android:text="修改"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>


</LinearLayout>