<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_f8">

        <TextView
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">

                <LinearLayout
                    android:id="@+id/btn_go_me_main"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="left|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_name_home" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_city_picker"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_city_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="定位失败"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/main_btn_up" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:id="@+id/btn_scan_main"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/main_btn_scan"
                        android:paddingLeft="15dp"
                        android:paddingRight="5dp"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:id="@+id/btn_gochoice_main"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:onClick="goAddCard"
                        android:src="@mipmap/main_btn_add"
                        android:scaleType="fitCenter"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_top2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/btn_scan_top2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_scan_top2"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:id="@+id/btn_location_top2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="29dp"
                        android:src="@mipmap/ic_location_top2"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:id="@+id/btn_message_top2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="29dp"
                        android:onClick="goMessageIndex"
                        android:src="@mipmap/ic_message_top2"
                        android:scaleType="fitCenter"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_sreach_top2s"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:onClick="goAddCard"
                    android:src="@mipmap/ic_sreach_top2"
                    android:scaleType="fitCenter"/>

            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/layout_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <uk.co.imallan.jellyrefresh.JellyRefreshLayout
                android:id="@+id/jelly_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:headerHeight="0dp"
                app:jellyColor="@color/colorPrimary"
                app:pullHeight="200dp"
                app:triggerHeight="200dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_card_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:visibility="gone"
                    android:layout_marginBottom="45dp"
                    android:layoutAnimation="@anim/anim_recyclerview_item">
                </android.support.v7.widget.RecyclerView>

            </uk.co.imallan.jellyrefresh.JellyRefreshLayout>


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/img_loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="200dp"
                android:src="@drawable/loading"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/layout_no_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-1dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/bg_no_card"
                    android:scaleType="fitCenter" />

                <ImageView
                    android:id="@+id/btn_add_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="81dp"
                    android:onClick="goAddCard"
                    android:src="@mipmap/btn_add_card">

                </ImageView>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/layout_marqueeview"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:background="#DAF5DC"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_recommend_main" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/ic_recommend_new" />

                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    app:mvAnimDuration="1000"
                    app:mvInterval="3000"
                    app:mvTextColor="@color/colorTextBlack"
                    app:mvTextSize="14sp">

                </com.sunfusheng.marqueeview.MarqueeView>
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_go_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/layout_marqueeview"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/btn_go_top"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>
</layout>
