<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_card"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/shadow2"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_card_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            app:placeholderImage="@mipmap/default_card_bg_big"
            app:placeholderImageScaleType="centerCrop"
            app:roundBottomLeft="true"
            app:roundBottomRight="true"
            app:roundTopLeft="true"
            app:roundTopRight="true"
            app:roundedCornerRadius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ic_portrait"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="19dp"
                app:placeholderImage="@mipmap/default_card_portrait"
                app:roundAsCircle="true" />

            <TextView
                android:id="@+id/text_card_name_main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="老人关爱卡"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
