<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bg_his_sreach"
    android:paddingBottom="10dp"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:paddingTop="10dp"
    android:text="Helloworld"
    android:textColor="#555555"
    android:textSize="14sp">

</TextView>