<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_rights"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@mipmap/default_card_bg"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="false"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundedCornerRadius="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bound_white_5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rights_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/gray_22"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_rights_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_88"
            android:textSize="13sp"/>

    </LinearLayout>


</android.support.v7.widget.CardView>